
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "apify",
  "signedByOrgName": "apify",
  "rootUrls": [
    "https://grafana.apify.dev/"
  ],
  "plugin": "sdague-mezmo-datasource",
  "version": "1.0.3",
  "time": 1729201513419,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "99609cdeadec6caae71a04d4fffbe143cec730aa3fb8f6d91079e6c6d6b70c4d",
    "CHANGELOG.md": "60976c0ce2ff7a08aacf29c9134dda1192604a0def0228950c061c25b3773c26",
    "plugin.json": "6b0839974fb1834b6c7e1a68b3dc24f8b4072f467d1fcb1659b34a20d436f526",
    "module.js.map": "3076b50fb78bc64c630cc63dade1189421290d66f6a0eb84021c79a7f1ec3f7d",
    "README.md": "2c7883d62f252d9ea0538a8625816be3e603b6cc4a83d1e87db2aba1b723ce26",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "module.js": "eaab49951a3a5e8d204490d0059663ac705d3f4bc2ecbfb7c9f2cae573f868a0"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmcRhWkAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm544kAgkAXhawUYADz53l+HgGvKYZ1iA2Qr+o0sTW8l5wg8W+1+CZHI52
uEy3NUZre8tBlIwfKQcxheL+PO5mWW5NQWllpdUCCQH8Kx5bFepvsLvB9MWJ
rfd7QiDTJAa5IeSBwOjWrDrSbUy/HrxAC+VKzyIL9Jy4efW+nnMLiuFgrzhb
OScmSrllLw==
=GjDu
-----END PGP SIGNATURE-----
